<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppStoreOne.DataAccess\AppStoreOne.DataAccess.csproj" />
    <ProjectReference Include="..\AppStoreOne.Dtos\AppStoreOne.Dtos.csproj" />
    <ProjectReference Include="..\AppStoreOne.Entities\AppStoreOne.Entities.csproj" />
  </ItemGroup>

</Project>
