# EstateSampleProject

./: AppStoreOne.sln  README.md
AppStoreOne.Business/: AppStoreOne.Business.csproj
AppStoreOne.Business/Concrete/: CustomerManager.cs  EstateManager.cs  GenericManager.cs  UserManager.cs
AppStoreOne.Business/Enums/: EnmDurum.cs  EnmEmlakTip.cs  EnmIslem.cs
AppStoreOne.Business/Extentions/: CustomIOCExtentions.cs
AppStoreOne.Business/Helper/: AddressHelper.cs  DownloadHelper.cs
AppStoreOne.Business/Interfaces/: ICustomerService.cs  IEstateService.cs  IGenericService.cs  IUserService.cs
AppStoreOne.Business/Validation/: CustomerAddDtoValidator.cs  CustomerUpdateDtoValidator.cs  UserAddDtoValidator.cs  UserUpdateDtoValidator.cs
AppStoreOne.Business/Validation/EstateValidator/: EstateDaireDtoValidator.cs
AppStoreOne.DataAccess/: AppStoreOne.DataAccess.csproj
AppStoreOne.DataAccess/Interfaces/: ICustomerDal.cs  IEstateDal.cs  IUserDal.cs  (+1 more)
AppStoreOne.DocMakerHelper/: AppStoreOne.DocMakerHelper.csproj  DocMaker.cs
AppStoreOne.Dtos/: AppStoreOne.Dtos.csproj
AppStoreOne.Entities/: ITable.cs
AppStoreOne.Shopy/: AppStoreOne.Shopy.csproj  Program.cs  Startup.cs  appsettings.json
AppStoreOne.Shopy/Controllers/: CustomerController.cs  EstateController.cs  HomeController.cs  UserController.cs
AppStoreOne.Shopy/Data/: estate.db
AppStoreOne.Shopy/Docs/: konutkirasozlesme.docx
AppStoreOne.Shopy/JsonData/: ilce.json  sehir.json
AppStoreOne.Shopy/Mapping/AutoMapProfiler/: MapProfile.cs
AppStoreOne.Shopy/Models/: ErrorViewModel.cs
AppStoreOne.Shopy/Properties/: launchSettings.json
AppStoreOne.Shopy/Views/: _ViewImports.cshtml
AppStoreOne.Shopy/Views/Customer/: AddCustomer.cshtml  Index.cshtml  UpdateCustomer.cshtml
AppStoreOne.Shopy/Views/Estate/: AddDaire.cshtml  Index.cshtml  KiraKontCreate.cshtml  UpdateDaire.cshtml
AppStoreOne.Shopy/Views/Shared/: _Layout.cshtml
AppStoreOne.Shopy/Views/User/: AddUser.cshtml  Index.cshtml  UpdateUser.cshtml
AppStoreOne.Shopy/wwwroot/docs/: 0400d34e-4fa9-4d46-aebe-9c5e81a49342.docx  08b4fac6-38ac-4eda-8335-aec88159dc27.docx  22ac5187-e594-48ca-aa47-fae97bb5c3b3.docx  237c7c0b-4998-43bd-946a-0104e9a1ede3.docx  34222ca5-83d0-4122-9d56-61656287b712.docx  3eefb4fc-7e84-4141-95e4-708eec834f0d.docx  65c774b2-bb54-4191-8a33-19217dced56b.docx  6e6aa1bc-a918-453a-b4ac-ed96679bd14b.docx  719c479e-1215-4d20-b6bf-8283d5dbec0e.docx  87cbb38b-1d53-4f8f-82a2-d4d42c77a274.docx  8ee7f656-429e-4dca-b4da-510f0e816d6b.docx  9264fa81-5958-4afe-8641-4539c423058c.docx  a9882cee-e8be-4314-976a-813593376e02.docx  afa8f9fd-fe62-44d1-a29f-0040da9420d8.docx  b0cc2849-df20-4a64-837e-d02acb07b0fd.docx  bc9d2eee-9b16-4bae-8839-4835fc77d7a3.docx  cb2c35a1-c890-457b-aa7b-b50bf7f82a22.docx  ebaf2b3e-81ce-4aa4-b0e4-49b6f874ad61.docx  f6bbbb3f-0bba-456d-8882-ef777cb9c5e3.docx  fa601e00-c260-426b-a2f9-0e353211e5cb.docx  fd44cbee-b866-46bd-931c-8fa4d61e4687.docx
SampleCustomerProject/: Program.cs  Startup.cs
(+43 files in other folders)
